// A class which will be used in image processing.
package Recognition;

public class Target {
	public int x = 0;
	public int y = 0;
	public int width = 0;
	public int height = 0;
	public double[] color = new double[3];
	public int frame_number = 0;

	public Target(int x, int y, int w, int h, double[] tmp, int frame) {
		this.x = x;
		this.y = y;
		this.width = w;
		this.height = h;
		this.frame_number = frame;
		for (int i = 0; i < 3; i++) {
			this.color[i] = tmp[i];
		}

	}
	public boolean equals(Target A){
		int delta = 3;
		return Math.abs(this.x - A.x) < delta && Math.abs(this.y - A.y) < 3 && Math.abs(this.height - A.height) < delta 
				&& Math.abs(this.width - A.width) < delta ;
	}

	public String toString() {
		return "x = " + x + " y = " + y + " width = " + width + " length = "
				+ height + " color = " + (int) color[0] + "." + (int) color[1]
				+ "." + (int) color[2] + " Frame Number = " + frame_number;
	}
}
